# java-Tehtavat

1.1_Moduli/src/: Cat.java  Task_1.java  Task_2.java  Task_3.java  Task_4
1.2_Moduli/src/: Task_1.java  Task_2.java  Task_3.java
1.3_Moduli/src/: Task_1.java  Task_2.java
1.4_Moduli/src/: Task_1.java  Task_2.java  Task_3.java
2.1_Moduli/src/Task_1/: Television.java  TelevisionViewer.java
2.1_Moduli/src/Task_2/: Car.java  CarDriver.java
2.1_Moduli/src/Task_3/: CoffeeDriver.java  CoffeeMaker.java
2.1_Moduli/src/Task_4/: Car.java  CarDriver.java
2.2_Moduli/src/Task_1/: GroceryListManager.java
2.2_Moduli/src/Task_2/: GroceryListManager2.java
2.3_Moduli/src/Task_1/: Book.java
3.1_Moduli/src/Task_1/: Car.java  Car2.java  CarDriver.java  CarUse.java  SportsCar.java
3.1_Moduli/src/Task_2/: Car.java  (+1 more)
3.4_Moduli/src/: temperature.java
6.1_Moduli/: pom.xml
6.2_Moduli/: pom.xml
6.3_Moduli/: pom.xml
6.4_Moduli/: pom.xml
7.1_Moduli/: pom.xml
7.2_Moduli/: java_f_x_and_hibernate_dependencies.xml  java_f_x_dependencies.xml  pom.xml  pom_dependencies.xml
7.2_Moduli/src/main/java/Main/: App.java
7.2_Moduli/src/main/java/Model/: Moneda.java
7.2_Moduli/src/main/java/View/: ConversorView.java  Nakyma.java
7.2_Moduli/src/main/java/controller/: ConversorController.java  Ohjain.java
7.2_Moduli/src/main/java/dao/: ValuuttaDao.java
7.2_Moduli/src/main/java/datasource/: TietokantaYhteys.java
7.2_Moduli/src/test/java/: TestConnection.java
7.3_Moduli/: pom.xml
7.4_Moduli/: pom.xml
8.1_Moduli/: pom.xml
8.4_Moduli/: pom.xml
Hello_word/src/: hello_word.java
simulator (3)/view/: SimulatorGUI.java
src/: test.java
(+57 files in other folders)
